
NODE_ENV = local | development | production

# Server Information
SERVER_URL=localhost:3000
SERVER_SCHEME=http | https

# Email Configuration
MANDRILL_API_KEY=supersecret
EMAIL_FROM_ADDRESS=noreply@example.com
