
NODE_ENV = local | development | production

# Server Information
SERVER_URL=localhost:3000
SERVER_SCHEME=http | https

# Email Connection
SMTP_HOST=smtp.example.com
SMTP_PORT=1234
SMTP_USERNAME=username
SMTP_PASSWORD=supersecure

# Email Configuration
EMAIL_FROM_ADDRESS=noreply@example.com
